# VueProject

./: .gitignore  rename.ps1  杨伟达_内容上传管理功能.docx
aspnet-core/src/VueProject.Application/: AppConsts.cs  VueProject.Application.csproj  VueProjectAppServiceBase.cs  VueProjectApplicationModule.cs
aspnet-core/src/VueProject.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/VueProject.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/VueProject.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/VueProject.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/VueProject.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/VueProject.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/VueProject.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/VueProject.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/VueProject.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/VueProject.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/VueProject.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/VueProject.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/VueProject.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  (+1 more)
aspnet-core/src/VueProject.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/VueProject.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  VueProject.Migrator.csproj  VueProjectMigratorModule.cs  appsettings.json
aspnet-core/src/VueProject.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/VueProject.Migrator/Properties/: AssemblyInfo.cs
(+132 files in other folders)
